<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/resultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:gravity="right"

        android:textColor="@color/colorNegro"
        android:textSize="35dp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/btndelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_above="@id/btn7"
        android:layout_toStartOf="@+id/btn5"
        android:background="@color/colorGris"
        android:onClick="clear"
        android:text="C"
        android:textColor="@color/colorAzul"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toStartOf="@+id/btndv"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <Button
        android:id="@+id/btndv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btn8"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorGris"
        android:onClick="operadores"
        android:text="/"
        android:textColor="@color/colorAzul"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toStartOf="@+id/btnmtl"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btndelete"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <Button
        android:id="@+id/btnmtl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btn9"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorGris"
        android:onClick="operadores"
        android:text="X"
        android:textColor="@color/colorAzul"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toStartOf="@+id/btndel"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btndv"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <Button
        android:id="@+id/btndel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btnMenos"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorGris"
        android:onClick="clear"
        android:text="Del"
        android:textColor="@color/colorAzul"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMenos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnmtl"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_above="@id/btn4"
        android:layout_toStartOf="@+id/btn5"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="7"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndelete" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btn5"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="8"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btndelete"
        app:layout_constraintTop_toBottomOf="@+id/btndv" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btn6"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="9"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btnMenos"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btnmtl" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btnSuma"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorGris"
        android:onClick="operadores"
        android:text="-"
        android:textColor="@color/colorAzul"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSuma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btndel" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/btn5"
        android:layout_toStartOf="@+id/btn5"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="4"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btn2"
        android:layout_alignTop="@+id/btn6"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="5"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btn3"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="6"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btnSuma"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonResultado"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorGris"
        android:onClick="operadores"
        android:text="+"
        android:textColor="@color/colorAzul"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btnMenos" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_below="@id/btn4"
        android:layout_alignTop="@+id/btn2"
        android:layout_toStartOf="@+id/btn2"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="1"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnpor"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btn3"

        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="2"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btncoma"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="3"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btncoma"
        app:layout_constraintEnd_toStartOf="@+id/buttonResultado"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btnpor"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btn0"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorBlanco"
        android:onClick="operadores"
        android:text="%"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btncoma"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="0"
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btncoma"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btncoma"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="."
        android:textColor="@color/colorNegro"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonResultado"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />


    <Button
        android:id="@+id/buttonResultado"
        android:layout_width="0dp"
        android:layout_height="191dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAzul"
        android:onClick="igual"
        android:text="="
        android:textColor="@color/colorBlanco"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btnSuma" />

</android.support.constraint.ConstraintLayout>