<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp"
        android:gravity="right"
        android:textColor="@color/colorNegro"
        android:textSize="35dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_above="@id/btn7"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/btn5"
        android:background="@color/colorGris"
        android:onClick="clear"
        android:text="C"
        android:textColor="@color/colorAzul"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btndv"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btn8"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorGris"
        android:onClick="operadores"
        android:text="/"
        android:textColor="@color/colorAzul"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnmtl"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btn9"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorGris"
        android:onClick="operadores"
        android:text="X"
        android:textColor="@color/colorAzul"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btndel"
        android:layout_width="89dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btnMenos"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-89dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorGris"
        android:onClick="clear"
        android:text="|-"
        android:textColor="@color/colorAzul"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="90dp"
        android:layout_height="95dp"

        android:layout_above="@id/btn4"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/btn5"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="7"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btn5"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="8"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btn6"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="9"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="89dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btnSuma"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-89dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorGris"
        android:onClick="operadores"
        android:text="-"
        android:textColor="@color/colorAzul"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btn5"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/btn5"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="4"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btn2"
        android:layout_alignTop="@+id/btn6"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="5"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btn3"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/btnSuma"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="6"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="89dp"
        android:layout_height="95dp"
        android:layout_above="@+id/buttonResultado"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-89dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorGris"
        android:onClick="operadores"
        android:text="+"
        android:textColor="@color/colorAzul"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btn2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/btn2"
        android:layout_below="@id/btn4"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="1"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btn3"

        android:layout_marginTop="0dp"
        android:layout_marginEnd="96dp"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="2"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btncoma"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="3"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnpor"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btn0"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="189dp"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorBlanco"
        android:text="%"
        android:onClick="operadores"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btncoma"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="96dp"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorBlanco"
        android:onClick="numeros"
        android:text="0"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btncoma"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/buttonResultado"
        android:background="@color/colorBlanco"
        android:text="."
        android:onClick="numeros"
        android:textColor="@color/colorNegro"
        android:textSize="40dp" />


    <Button
        android:id="@+id/buttonResultado"
        android:layout_width="89dp"
        android:layout_height="191dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAzul"
        android:onClick="igual"
        android:text="="
        android:textColor="@color/colorBlanco"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>